{% load bootstrap5 %} {% bootstrap_css %}

<style>
  #topBar {
    background-color: white;
    box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.2);
    padding-left: 20px;
  }

  #body {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .column {
    float: left;
    padding-top: 10px;
    padding-right: 50px;
  }

  .info {
    /* background-color: red; */
    width: 75%;
  }

  .review {
    /* background-color: violet; */
    width: 35%;
    box-shadow: -2px 0 3px 0 rgba(0, 0, 0, 0.2);
    height: fit-content;
    max-height: 80vh;
    overflow: scroll;
  }

  .comments {
    padding: 10px;
    box-shadow: -2px 0 3px 0 rgba(0, 0, 0, 0.2);
  }

  .carousel .item {
    height: 300px;
  }

  .item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>OGH {{housing.name}}</title>
  </head>

  <body style="background-color: aliceblue">
    {% include "components/housing_navigation_bar.html" %}
    <div id="topBar">
      <h1 style="display: inline-block">{{housing.name}}</h1>
    </div>
    <div id="body">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
        style="min-width: 100; min-height: 100; padding: 25"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{{housing.pic}}" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="column info">
        <h4>General Information</h4>
        <ul class="list-group-flush">
          <li class="list-group-item">Address: {{housing.address}}</li>
          <li class="list-group-item">
            Bedrooms: {{housing.numberOfBedrooms}}
          </li>
          <li class="list-group-item">
            Bathrooms: {{housing.numberOfBathrooms}}
          </li>
          <li class="list-group-item">
            Price per unit: {{housing.pricePerUnit}}
          </li>
          {% if housing.furnished %}
          <li class="list-group-item">Provides Furniture</li>
          {% else %}
          <li class="list-group-item">No Furniture</li>
          {% endif %}
          <li class="list-group-item">
            <a href="{{housing.website}}"
              ><button
                type="button"
                class="btn btn-outline-primary"
                style="display: inline-block"
              >
                Go to Housing Website
              </button></a
            >
          </li>
        </ul>
        <h4>Description</h4>
        <p>{{housing.description}}</p>
      </div>
      <div class="column review">
        {% if user.is_authenticated %}
        <h3 style="text-align: center">Review</h3>
        <form method="post">
          {{review_form.as_table}} {% csrf_token %}
          <br />
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% else %}
        <p>Sign in to write a review</p>
        {% endif %}
        <div class="mb-5">
           {% for review in reviews %}
          <div class="comments">
            <p
              class="font-weight-bold"
              style="
                border-bottom: black 1px;
                border-style: solid;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
              "
            >
              {{ review.user }}
              <span class="text-muted font-weight-normal">
                {{ review.created_on }}
                <span style="color: blue"> {{review.rating}} / 10 </span>
              </span>
            </p>
            {{ review.body | linebreaks }}
          </div>
          {% endfor %}
        </div>

      </div>
    </div>
    {% include "components/housing_footer.html" %}
  </body>
  <script>
    let labels = document.getElementsByTagName("label");
    labels[0].innerHTML = "";
    labels[1].innerHTML = "Rating (1-10):";
  </script>
</html>
